JJOOxamarin/JJOOxamarin/JJOOxamarin/Olimpiadas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JJOOxamarin.Olimpiadas"
             Title="Olimpiadas">
    <ContentPage.Content BackgroundColor="#eee">
        <StackLayout>
            <ListView x:Name="OlimpiadasList" RowHeight="80">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="10" Orientation="Vertical">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding id_ciudad}" TextColor="#0673d3" />
                                    <Label Text="{Binding nombre_ciudad}" TextColor="#0673d3" />
                                    <Label Text="{Binding id_pais }"  HorizontalOptions="EndAndExpand" TextColor="#503026" />
                                    <Label Text="{Binding nombre_pais}" TextColor="#503026" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Valor: " TextColor="#0673d3" />
                                    <Label Text="{Binding valor}" TextColor="#0673d3" />
                                    <Label Text="veces sede"  HorizontalOptions="EndAndExpand" TextColor="#503026" />
                                    <Label Text="{Binding numero_veces_sede}" TextColor="#503026" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="SedesButon" Text="Gestionar Sedes" Clicked="GestionarSedes" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>